{
    "name": "vscode-3dviewer",
    "displayName": "Simple STL Viewer for VS Code",
    "description": "Preview STL models in VS Code",
    "version": "1.0.0",
    "publisher": "md2perpe",
    "license": "LICENSE.md",
    "bugs": {
        "url": "https://github.com/md2perpe/vscode-3dviewer/issues"
    },
    "homepage": "https://github.com/md2perpe/vscode-3dviewer",
    "repository": {
        "type": "git",
        "url": "https://github.com/md2perpe/vscode-3dviewer.git"
    },
    "engines": {
        "vscode": "^1.18.0"
    },
    "keywords": [
        "vscode",
        "stl",
        "3d",
        "viewer",
        "webgl"
    ],
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:md2perpe.3dviewer.openInViewer",
        "onCommand:md2perpe.3dviewer.openUrlInViewer"
    ],
    "main": "./out/extension",
    "contributes": {
        "languages": [
            {
                "id": "3dformat",
                "extensions": [
                    ".stl"
                ]
            }
        ],
        "commands": [
            {
                "command": "md2perpe.3dviewer.openInViewer",
                "title": "Open in Viewer",
                "category": "3DViewer"
            },
            {
                "command": "md2perpe.3dviewer.openUrlInViewer",
                "title": "Open URL in Viewer",
                "category": "3DViewer"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "md2perpe.3dviewer.openInViewer",
                    "when": "false"
                }
            ],
            "explorer/context": [
                {
                    "command": "md2perpe.3dviewer.openInViewer",
                    "when": "resourceLangId == 3dformat"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "@types/dat-gui": "^0.6.3",
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "@types/three": "^0.84.30",
        "@types/webgl-ext": "0.0.29",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    }
}
